# FastVaardigEvaluator2023

./: FastVaardigEvaluator2023.sln  README.md
ConsoleTester/: ConsoleTester.csproj  Program.cs
DUMMYSLN/DummySLN/DummySLN/: Program.cs
FastEvalCL/: Boete.cs  BuildAndRunHelper.cs  CodeComparerFraudDetector.cs  FastEvalCL.cs  FastEvalCL.csproj  Info.cs  MoodleOpdrachtUnpacker.cs  RegionHelper.cs  SolutionHelper.cs  SolutionModel.cs  StudentInfo.cs  ToetsTemplate.cs
FastSLNEvaluator2024/: App.config  App.xaml  App.xaml.cs  FastSLNEvaluator2024.csproj  MainWindow.xaml  MainWindow.xaml.cs
FastSLNEvaluator2024/Properties/: Settings.Designer.cs  Settings.settings
FastSLNEvaluator2024/ViewModels/: FileVM.cs  ProjectVM.cs  SolutionVM.cs  SolutionsVM.cs
FastSLNEvaluator2024/data/DummyProject/: DummySLN.sln
MakeLifeEasierWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeLifeEasierWPF.csproj  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MakeLifeEasierWPF/Convertors/: BoolToColorConvertor.cs  EnumToCheckBoxStateConvertor.cs
MakeLifeEasierWPF/Properties/: Settings.Designer.cs  Settings.settings
docs/installer/: FastSLNEvaluator2024.application  Publish.html
docs/installer/Application Files/FastSLNEvaluator2024_1_0_0_2/: FastEvalCL.dll.deploy  FastSLNEvaluator2024.dll.deploy  FastSLNEvaluator2024.dll.manifest  FastSLNEvaluator2024.exe.deploy  Launcher.exe.deploy
docs/installer/Application Files/FastSLNEvaluator2024_1_0_0_3/: FastEvalCL.dll.deploy  FastSLNEvaluator2024.deps.json.deploy  FastSLNEvaluator2024.dll.config.deploy  FastSLNEvaluator2024.dll.deploy  FastSLNEvaluator2024.dll.manifest  FastSLNEvaluator2024.exe.deploy
