{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "FastSLNEvaluator2024/1.0.0": {
        "dependencies": {
          "AvalonEdit": "6.3.0.90",
          "CommunityToolkit.Mvvm": "8.2.2",
          "FastEvalCL": "1.0.0",
          "Ookii.Dialogs.Wpf": "5.0.1",
          "WPF-UI": "2.1.0"
        },
        "runtime": {
          "FastSLNEvaluator2024.dll": {}
        }
      },
      "AvalonEdit/6.3.0.90": {
        "runtime": {
          "lib/net7.0-windows7.0/ICSharpCode.AvalonEdit.dll": {
            "assemblyVersion": "6.3.0.90",
            "fileVersion": "6.3.0.90"
          }
        }
      },
      "CommunityToolkit.Mvvm/8.2.2": {
        "runtime": {
          "lib/net6.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.2.1"
          }
        }
      },
      "Humanizer.Core/2.14.1": {
        "runtime": {
          "lib/net6.0/Humanizer.dll": {
            "assemblyVersion": "2.14.0.0",
            "fileVersion": "2.14.1.48190"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/7.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Build/17.8.3": {
        "dependencies": {
          "Microsoft.Build.Framework": "17.8.3",
          "Microsoft.NET.StringTools": "17.8.3",
          "System.Collections.Immutable": "7.0.0",
          "System.Configuration.ConfigurationManager": "7.0.0",
          "System.Reflection.Metadata": "7.0.0",
          "System.Reflection.MetadataLoadContext": "7.0.0",
          "System.Security.Principal.Windows": "5.0.0",
          "System.Threading.Tasks.Dataflow": "7.0.0"
        }
      },
      "Microsoft.Build.Framework/17.8.3": {},
      "Microsoft.Build.Locator/1.6.10": {
        "runtime": {
          "lib/net6.0/Microsoft.Build.Locator.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.10.57384"
          }
        }
      },
      "Microsoft.CodeAnalysis.Analyzers/3.3.4": {},
      "Microsoft.CodeAnalysis.Common/4.8.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Analyzers": "3.3.4",
          "System.Collections.Immutable": "7.0.0",
          "System.Reflection.Metadata": "7.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.CodeAnalysis.dll": {
            "assemblyVersion": "4.8.0.0",
            "fileVersion": "4.800.23.55801"
          }
        },
        "resources": {
          "lib/net7.0/cs/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "cs"
          },
          "lib/net7.0/de/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "de"
          },
          "lib/net7.0/es/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "es"
          },
          "lib/net7.0/fr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "fr"
          },
          "lib/net7.0/it/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "it"
          },
          "lib/net7.0/ja/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ja"
          },
          "lib/net7.0/ko/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ko"
          },
          "lib/net7.0/pl/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pl"
          },
          "lib/net7.0/pt-BR/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net7.0/ru/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ru"
          },
          "lib/net7.0/tr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "tr"
          },
          "lib/net7.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net7.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.CSharp/4.8.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Common": "4.8.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.CodeAnalysis.CSharp.dll": {
            "assemblyVersion": "4.8.0.0",
            "fileVersion": "4.800.23.55801"
          }
        },
        "resources": {
          "lib/net7.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "cs"
          },
          "lib/net7.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "de"
          },
          "lib/net7.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "es"
          },
          "lib/net7.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "fr"
          },
          "lib/net7.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "it"
          },
          "lib/net7.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ja"
          },
          "lib/net7.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ko"
          },
          "lib/net7.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "pl"
          },
          "lib/net7.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net7.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ru"
          },
          "lib/net7.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "tr"
          },
          "lib/net7.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net7.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.CSharp.Workspaces/4.8.0": {
        "dependencies": {
          "Humanizer.Core": "2.14.1",
          "Microsoft.CodeAnalysis.CSharp": "4.8.0",
          "Microsoft.CodeAnalysis.Common": "4.8.0",
          "Microsoft.CodeAnalysis.Workspaces.Common": "4.8.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll": {
            "assemblyVersion": "4.8.0.0",
            "fileVersion": "4.800.23.55801"
          }
        },
        "resources": {
          "lib/net7.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll": {
            "locale": "cs"
          },
          "lib/net7.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll": {
            "locale": "de"
          },
          "lib/net7.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll": {
            "locale": "es"
          },
          "lib/net7.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll": {
            "locale": "fr"
          },
          "lib/net7.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll": {
            "locale": "it"
          },
          "lib/net7.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll": {
            "locale": "ja"
          },
          "lib/net7.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll": {
            "locale": "ko"
          },
          "lib/net7.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll": {
            "locale": "pl"
          },
          "lib/net7.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net7.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll": {
            "locale": "ru"
          },
          "lib/net7.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll": {
            "locale": "tr"
          },
          "lib/net7.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net7.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.Workspaces.Common/4.8.0": {
        "dependencies": {
          "Humanizer.Core": "2.14.1",
          "Microsoft.Bcl.AsyncInterfaces": "7.0.0",
          "Microsoft.CodeAnalysis.Common": "4.8.0",
          "System.Composition": "7.0.0",
          "System.IO.Pipelines": "7.0.0",
          "System.Threading.Channels": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.CodeAnalysis.Workspaces.dll": {
            "assemblyVersion": "4.8.0.0",
            "fileVersion": "4.800.23.55801"
          }
        },
        "resources": {
          "lib/net7.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll": {
            "locale": "cs"
          },
          "lib/net7.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll": {
            "locale": "de"
          },
          "lib/net7.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll": {
            "locale": "es"
          },
          "lib/net7.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll": {
            "locale": "fr"
          },
          "lib/net7.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll": {
            "locale": "it"
          },
          "lib/net7.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll": {
            "locale": "ja"
          },
          "lib/net7.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll": {
            "locale": "ko"
          },
          "lib/net7.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll": {
            "locale": "pl"
          },
          "lib/net7.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net7.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll": {
            "locale": "ru"
          },
          "lib/net7.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll": {
            "locale": "tr"
          },
          "lib/net7.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net7.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.Workspaces.MSBuild/4.8.0": {
        "dependencies": {
          "Microsoft.Build.Framework": "17.8.3",
          "Microsoft.CodeAnalysis.Common": "4.8.0",
          "Microsoft.CodeAnalysis.Workspaces.Common": "4.8.0",
          "System.Text.Json": "7.0.3"
        },
        "runtime": {
          "lib/net7.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll": {
            "assemblyVersion": "4.8.0.0",
            "fileVersion": "4.800.23.55801"
          },
          "lib/net7.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll": {
            "assemblyVersion": "4.8.0.0",
            "fileVersion": "4.800.23.55801"
          }
        },
        "resources": {
          "lib/net7.0/cs/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll": {
            "locale": "cs"
          },
          "lib/net7.0/de/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll": {
            "locale": "de"
          },
          "lib/net7.0/es/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll": {
            "locale": "es"
          },
          "lib/net7.0/fr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll": {
            "locale": "fr"
          },
          "lib/net7.0/it/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll": {
            "locale": "it"
          },
          "lib/net7.0/ja/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll": {
            "locale": "ja"
          },
          "lib/net7.0/ko/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll": {
            "locale": "ko"
          },
          "lib/net7.0/pl/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll": {
            "locale": "pl"
          },
          "lib/net7.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net7.0/ru/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll": {
            "locale": "ru"
          },
          "lib/net7.0/tr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll": {
            "locale": "tr"
          },
          "lib/net7.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net7.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.NET.StringTools/17.8.3": {},
      "Microsoft.Win32.SystemEvents/7.0.0": {},
      "Ookii.Dialogs.Wpf/5.0.1": {
        "runtime": {
          "lib/net6.0-windows7.0/Ookii.Dialogs.Wpf.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1.0"
          }
        }
      },
      "System.Collections.Immutable/7.0.0": {},
      "System.Composition/7.0.0": {
        "dependencies": {
          "System.Composition.AttributedModel": "7.0.0",
          "System.Composition.Convention": "7.0.0",
          "System.Composition.Hosting": "7.0.0",
          "System.Composition.Runtime": "7.0.0",
          "System.Composition.TypedParts": "7.0.0"
        }
      },
      "System.Composition.AttributedModel/7.0.0": {
        "runtime": {
          "lib/net7.0/System.Composition.AttributedModel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Composition.Convention/7.0.0": {
        "dependencies": {
          "System.Composition.AttributedModel": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Composition.Convention.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Composition.Hosting/7.0.0": {
        "dependencies": {
          "System.Composition.Runtime": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Composition.Hosting.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Composition.Runtime/7.0.0": {
        "runtime": {
          "lib/net7.0/System.Composition.Runtime.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Composition.TypedParts/7.0.0": {
        "dependencies": {
          "System.Composition.AttributedModel": "7.0.0",
          "System.Composition.Hosting": "7.0.0",
          "System.Composition.Runtime": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Composition.TypedParts.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Configuration.ConfigurationManager/7.0.0": {
        "dependencies": {
          "System.Diagnostics.EventLog": "7.0.0",
          "System.Security.Cryptography.ProtectedData": "7.0.0",
          "System.Security.Permissions": "7.0.0"
        }
      },
      "System.Diagnostics.EventLog/7.0.0": {},
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        }
      },
      "System.IO.Pipelines/7.0.0": {
        "runtime": {
          "lib/net7.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Reflection.Metadata/7.0.0": {
        "dependencies": {
          "System.Collections.Immutable": "7.0.0"
        }
      },
      "System.Reflection.MetadataLoadContext/7.0.0": {
        "dependencies": {
          "System.Collections.Immutable": "7.0.0",
          "System.Reflection.Metadata": "7.0.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.Cryptography.ProtectedData/7.0.0": {},
      "System.Security.Permissions/7.0.0": {
        "dependencies": {
          "System.Windows.Extensions": "7.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encodings.Web/7.0.0": {},
      "System.Text.Json/7.0.3": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0"
        }
      },
      "System.Threading.Channels/7.0.0": {},
      "System.Threading.Tasks.Dataflow/7.0.0": {},
      "System.Windows.Extensions/7.0.0": {
        "dependencies": {
          "System.Drawing.Common": "7.0.0"
        }
      },
      "WPF-UI/2.1.0": {
        "dependencies": {
          "System.Drawing.Common": "7.0.0"
        },
        "runtime": {
          "lib/net7.0-windows7.0/Wpf.Ui.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "FastEvalCL/1.0.0": {
        "dependencies": {
          "Microsoft.Build": "17.8.3",
          "Microsoft.Build.Locator": "1.6.10",
          "Microsoft.CodeAnalysis.CSharp": "4.8.0",
          "Microsoft.CodeAnalysis.CSharp.Workspaces": "4.8.0",
          "Microsoft.CodeAnalysis.Workspaces.Common": "4.8.0",
          "Microsoft.CodeAnalysis.Workspaces.MSBuild": "4.8.0"
        },
        "runtime": {
          "FastEvalCL.dll": {}
        }
      }
    }
  },
  "libraries": {
    "FastSLNEvaluator2024/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AvalonEdit/6.3.0.90": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WVTb5MxwGqKdeasd3nG5udlV4t6OpvkFanziwI133K0/QJ5FvZmfzRQgpAjGTJhQfIA8GP7AzKQ3sTY9JOFk8Q==",
      "path": "avalonedit/6.3.0.90",
      "hashPath": "avalonedit.6.3.0.90.nupkg.sha512"
    },
    "CommunityToolkit.Mvvm/8.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r0g0k9tGYdrnz8R7T3x5UiokDffeevzK/2P/9SBL6fqLgN8B157MIi/bVUWI1KAz6ZorZrK9AdABCWUeXZZsvA==",
      "path": "communitytoolkit.mvvm/8.2.2",
      "hashPath": "communitytoolkit.mvvm.8.2.2.nupkg.sha512"
    },
    "Humanizer.Core/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lQKvtaTDOXnoVJ20ibTuSIOf2i0uO0MPbDhd1jm238I+U/2ZnRENj0cktKZhtchBMtCUSRQ5v4xBCUbKNmyVMw==",
      "path": "humanizer.core/2.14.1",
      "hashPath": "humanizer.core.2.14.1.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3aeMZ1N0lJoSyzqiP03hqemtb1BijhsJADdobn/4nsMJ8V1H+CrpuduUe4hlRdx+ikBQju1VGjMD1GJ3Sk05Eg==",
      "path": "microsoft.bcl.asyncinterfaces/7.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.7.0.0.nupkg.sha512"
    },
    "Microsoft.Build/17.8.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jOxP2DrBZb2zuDO5M8LfI50SCdXlahgUHJ6mH0jz4OBID0F9o+DVggk0CPAONmcbUPo2SsQCFkMaxmHkKLj99Q==",
      "path": "microsoft.build/17.8.3",
      "hashPath": "microsoft.build.17.8.3.nupkg.sha512"
    },
    "Microsoft.Build.Framework/17.8.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NrQZJW8TlKVPx72yltGb8SVz3P5mNRk9fNiD/ao8jRSk48WqIIdCn99q4IjlVmPcruuQ+yLdjNQLL8Rb4c916g==",
      "path": "microsoft.build.framework/17.8.3",
      "hashPath": "microsoft.build.framework.17.8.3.nupkg.sha512"
    },
    "Microsoft.Build.Locator/1.6.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DJhCkTGqy1LMJzEmG/2qxRTMHwdPc3WdVoGQI5o5mKHVo4dsHrCMLIyruwU/NSvPNSdvONlaf7jdFXnAMuxAuA==",
      "path": "microsoft.build.locator/1.6.10",
      "hashPath": "microsoft.build.locator.1.6.10.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Analyzers/3.3.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AxkxcPR+rheX0SmvpLVIGLhOUXAKG56a64kV9VQZ4y9gR9ZmPXnqZvHJnmwLSwzrEP6junUF11vuc+aqo5r68g==",
      "path": "microsoft.codeanalysis.analyzers/3.3.4",
      "hashPath": "microsoft.codeanalysis.analyzers.3.3.4.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Common/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/jR+e/9aT+BApoQJABlVCKnnggGQbvGh7BKq2/wI1LamxC+LbzhcLj4Vj7gXCofl1n4E521YfF9w0WcASGg/KA==",
      "path": "microsoft.codeanalysis.common/4.8.0",
      "hashPath": "microsoft.codeanalysis.common.4.8.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.CSharp/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+3+qfdb/aaGD8PZRCrsdobbzGs1m9u119SkkJt8e/mk3xLJz/udLtS2T6nY27OTXxBBw10HzAbC8Z9w08VyP/g==",
      "path": "microsoft.codeanalysis.csharp/4.8.0",
      "hashPath": "microsoft.codeanalysis.csharp.4.8.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.CSharp.Workspaces/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3amm4tq4Lo8/BGvg9p3BJh3S9nKq2wqCXfS7138i69TUpo/bD+XvD0hNurpEBtcNZhi1FyutiomKJqVF39ugYA==",
      "path": "microsoft.codeanalysis.csharp.workspaces/4.8.0",
      "hashPath": "microsoft.codeanalysis.csharp.workspaces.4.8.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Workspaces.Common/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LXyV+MJKsKRu3FGJA3OmSk40OUIa/dQCFLOnm5X8MNcujx7hzGu8o+zjXlb/cy5xUdZK2UKYb9YaQ2E8m9QehQ==",
      "path": "microsoft.codeanalysis.workspaces.common/4.8.0",
      "hashPath": "microsoft.codeanalysis.workspaces.common.4.8.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Workspaces.MSBuild/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IEYreI82QZKklp54yPHxZNG9EKSK6nHEkeuf+0Asie9llgS1gp0V1hw7ODG+QyoB7MuAnNQHmeV1Per/ECpv6A==",
      "path": "microsoft.codeanalysis.workspaces.msbuild/4.8.0",
      "hashPath": "microsoft.codeanalysis.workspaces.msbuild.4.8.0.nupkg.sha512"
    },
    "Microsoft.NET.StringTools/17.8.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y6DiuacjlIfXH3XVQG5htf+4oheinZAo7sHbITB3z7yCXQec48f9ZhGSXkr+xn1bfl73Yc3ZQEW2peJ5X68AvQ==",
      "path": "microsoft.net.stringtools/17.8.3",
      "hashPath": "microsoft.net.stringtools.17.8.3.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "Ookii.Dialogs.Wpf/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iZNnZwqTpK0cfR0vkotncP1c025/PHlIdzc7iEKBYwhVv1V0zXp9/RT/O0kMhsmlwXqRxxbE4pdhfinbJXtjPg==",
      "path": "ookii.dialogs.wpf/5.0.1",
      "hashPath": "ookii.dialogs.wpf.5.0.1.nupkg.sha512"
    },
    "System.Collections.Immutable/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dQPcs0U1IKnBdRDBkrCTi1FoajSTBzLcVTpjO4MBCMC7f4pDOIPzgBoX8JjG7X6uZRJ8EBxsi8+DR1JuwjnzOQ==",
      "path": "system.collections.immutable/7.0.0",
      "hashPath": "system.collections.immutable.7.0.0.nupkg.sha512"
    },
    "System.Composition/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tRwgcAkDd85O8Aq6zHDANzQaq380cek9lbMg5Qma46u5BZXq/G+XvIYmu+UI+BIIZ9zssXLYrkTykEqxxvhcmg==",
      "path": "system.composition/7.0.0",
      "hashPath": "system.composition.7.0.0.nupkg.sha512"
    },
    "System.Composition.AttributedModel/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2QzClqjElKxgI1jK1Jztnq44/8DmSuTSGGahXqQ4TdEV0h9s2KikQZIgcEqVzR7OuWDFPGLHIprBJGQEPr8fAQ==",
      "path": "system.composition.attributedmodel/7.0.0",
      "hashPath": "system.composition.attributedmodel.7.0.0.nupkg.sha512"
    },
    "System.Composition.Convention/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IMhTlpCs4HmlD8B+J8/kWfwX7vrBBOs6xyjSTzBlYSs7W4OET4tlkR/Sg9NG8jkdJH9Mymq0qGdYS1VPqRTBnQ==",
      "path": "system.composition.convention/7.0.0",
      "hashPath": "system.composition.convention.7.0.0.nupkg.sha512"
    },
    "System.Composition.Hosting/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eB6gwN9S+54jCTBJ5bpwMOVerKeUfGGTYCzz3QgDr1P55Gg/Wb27ShfPIhLMjmZ3MoAKu8uUSv6fcCdYJTN7Bg==",
      "path": "system.composition.hosting/7.0.0",
      "hashPath": "system.composition.hosting.7.0.0.nupkg.sha512"
    },
    "System.Composition.Runtime/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aZJ1Zr5Txe925rbo4742XifEyW0MIni1eiUebmcrP3HwLXZ3IbXUj4MFMUH/RmnJOAQiS401leg/2Sz1MkApDw==",
      "path": "system.composition.runtime/7.0.0",
      "hashPath": "system.composition.runtime.7.0.0.nupkg.sha512"
    },
    "System.Composition.TypedParts/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZK0KNPfbtxVceTwh+oHNGUOYV2WNOHReX2AXipuvkURC7s/jPwoWfsu3SnDBDgofqbiWr96geofdQ2erm/KTHg==",
      "path": "system.composition.typedparts/7.0.0",
      "hashPath": "system.composition.typedparts.7.0.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WvRUdlL1lB0dTRZSs5XcQOd5q9MYNk90GkbmRmiCvRHThWiojkpGqWdmEDJdXyHbxG/BhE5hmVbMfRLXW9FJVA==",
      "path": "system.configuration.configurationmanager/7.0.0",
      "hashPath": "system.configuration.configurationmanager.7.0.0.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eUDP47obqQm3SFJfP6z+Fx2nJ4KKTQbXB4Q9Uesnzw9SbYdhjyoGXuvDn/gEmFY6N5Z3bFFbpAQGA7m6hrYJCw==",
      "path": "system.diagnostics.eventlog/7.0.0",
      "hashPath": "system.diagnostics.eventlog.7.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.IO.Pipelines/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jRn6JYnNPW6xgQazROBLSfpdoczRw694vO5kKvMcNnpXuolEixUyw6IBuBs2Y2mlSX/LdLvyyWmfXhaI3ND1Yg==",
      "path": "system.io.pipelines/7.0.0",
      "hashPath": "system.io.pipelines.7.0.0.nupkg.sha512"
    },
    "System.Reflection.Metadata/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MclTG61lsD9sYdpNz9xsKBzjsmsfCtcMZYXz/IUr2zlhaTaABonlr1ESeompTgM+Xk+IwtGYU7/voh3YWB/fWw==",
      "path": "system.reflection.metadata/7.0.0",
      "hashPath": "system.reflection.metadata.7.0.0.nupkg.sha512"
    },
    "System.Reflection.MetadataLoadContext/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z9PvtMJra5hK8n+g0wmPtaG7HQRZpTmIPRw5Z0LEemlcdQMHuTD5D7OAY/fZuuz1L9db++QOcDF0gJTLpbMtZQ==",
      "path": "system.reflection.metadataloadcontext/7.0.0",
      "hashPath": "system.reflection.metadataloadcontext.7.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xSPiLNlHT6wAHtugASbKAJwV5GVqQK351crnILAucUioFqqieDN79evO1rku1ckt/GfjIn+b17UaSskoY03JuA==",
      "path": "system.security.cryptography.protecteddata/7.0.0",
      "hashPath": "system.security.cryptography.protecteddata.7.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vmp0iRmCEno9BWiskOW5pxJ3d9n+jUqKxvX4GhLwFhnQaySZmBN2FuC0N5gjFHgyFMUjC5sfIJ8KZfoJwkcMmA==",
      "path": "system.security.permissions/7.0.0",
      "hashPath": "system.security.permissions.7.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OP6umVGxc0Z0MvZQBVigj4/U31Pw72ITihDWP9WiWDm+q5aoe0GaJivsfYGq53o6dxH7DcXWiCTl7+0o2CGdmg==",
      "path": "system.text.encodings.web/7.0.0",
      "hashPath": "system.text.encodings.web.7.0.0.nupkg.sha512"
    },
    "System.Text.Json/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AyjhwXN1zTFeIibHimfJn6eAsZ7rTBib79JQpzg8WAuR/HKDu9JGNHTuu3nbbXQ/bgI+U4z6HtZmCHNXB1QXrQ==",
      "path": "system.text.json/7.0.3",
      "hashPath": "system.text.json.7.0.3.nupkg.sha512"
    },
    "System.Threading.Channels/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qmeeYNROMsONF6ndEZcIQ+VxR4Q/TX/7uIVLJqtwIWL7dDWeh0l1UIqgo4wYyjG//5lUNhwkLDSFl+pAWO6oiA==",
      "path": "system.threading.channels/7.0.0",
      "hashPath": "system.threading.channels.7.0.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Dataflow/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BmSJ4b0e2nlplV/RdWVxvH7WECTHACofv06dx/JwOYc0n56eK1jIWdQKNYYsReSO4w8n1QA5stOzSQcfaVBkJg==",
      "path": "system.threading.tasks.dataflow/7.0.0",
      "hashPath": "system.threading.tasks.dataflow.7.0.0.nupkg.sha512"
    },
    "System.Windows.Extensions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bR4qdCmssMMbo9Fatci49An5B1UaVJZHKNq70PRgzoLYIlitb8Tj7ns/Xt5Pz1CkERiTjcVBDU2y1AVrPBYkaw==",
      "path": "system.windows.extensions/7.0.0",
      "hashPath": "system.windows.extensions.7.0.0.nupkg.sha512"
    },
    "WPF-UI/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-utQIQu44BXrYMq4hj/tH86FOSxD0hNBPWqAfqIW9rFhvsFauPicARBOqIZIro1OGQGv434dyGWA8EmriXKCd4g==",
      "path": "wpf-ui/2.1.0",
      "hashPath": "wpf-ui.2.1.0.nupkg.sha512"
    },
    "FastEvalCL/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}